# Created by HM on 2023-11-23

[MAS_PROD]
server_host = 0.0.0.0
server_port = 12008
user_name = root
user_pass = 1234
auth_path = http://123.57.244.236:12007

[MAS_DEV]
server_host = 0.0.0.0
server_port = 12008
user_name = root
user_pass = 1234
auth_path = http://localhost:8000

[MYSQL_DATABASE_PROD]
DB_HOST = 192.168.6.202
DB_USER = root
DB_PASSWORD = root
DB_PORT = 30060
DB_DATABASE = mss_q

[MYSQL_DATABASE_DEV]
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123mysql
DB_PORT = 3306
DB_DATABASE = mss

[MINIO_OBJECT_STORAGE_PROD]
MINIO_ENDPOINT = 192.168.6.202:12109
MINIO_CONSOLE_PORT = 12101
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_BUCKET_NAME = mss

[MINIO_OBJECT_STORAGE_DEV]
MINIO_ENDPOINT = 192.168.136.128:9000
MINIO_CONSOLE_PORT = 9001
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_BUCKET_NAME = mss
